# quick-poll

./: .gitignore  pom.xml
src/main/java/org/service/quickpoll/controller/: PollController.java
src/main/java/org/service/quickpoll/model/: Option.java  Poll.java  Vote.java
src/main/java/org/service/quickpoll/repository/: PollRepository.java
src/main/java/org/service/quickpoll/repository/impl/: PollRepositoryImpl.java
src/main/java/org/service/quickpoll/service/: PollService.java
src/main/java/org/service/quickpoll/service/impl/: PollServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
